# libktx-test

./: README.md  build.gradle
core/assets/: command.aseprite  command.json  shadow.aseprite  zombie1-walk.aseprite  zombie1-walk.json
core/src/com/mygdx/game/: Assets.kt  CameraMovementSystem.kt  Game.kt  MyGameScene.kt  MyGameSceneBoxd.kt  VectorExtensions.kt
core/src/com/mygdx/game/ecs/: Units2.kt
core/src/com/mygdx/game/ecs/base/: FamilySystem.kt  UpdatingSystem.kt
core/src/com/mygdx/game/ecs/components/: AfterAnimation.kt  AnimatedSprite.kt  AnimatedSpriteRenderer.kt  ColliderComponent.kt  DirectionalAnimatedSpriteRenderer.kt  DirectionalAnimationPlayer.kt  MoveComponent.kt  Selectable.kt  ShadowRenderer.kt  SoftCollisionComponent.kt  SpriteComponent.kt  SpriteRenderer.kt  TargetFinderComponent.kt  TransformComponent.kt
core/src/com/mygdx/game/ecs/systems/: AfterAnimationSystem.kt  AnimatedSpriteRenderSystem.kt  BackgroundSystem.kt  DebugRenderSystem.kt  DirectionalAnimationSystem.kt  MouseCommandSystem.kt  MouseTargetSystem.kt  MoveAndCollideSystem.kt  MoveSystem.kt  MoveToTargetSystem.kt  RenderSystem.kt  SelectionSystem.kt  ShadowRenderSystem.kt  SpawnerSystem.kt  SpriteRenderSystem.kt
core/src/com/mygdx/game/lib/: CameraExtensions.kt  Extensions.kt  Scene.kt  Vec2.kt  VectorExtensions.kt  ViewporExtensions.kt  collisionstuff.kt
core/src/com/mygdx/game/lib/aseprite/: ASEPRITE_README.md  AnimationSlice.kt  AsepriteJsonParameter.kt  fromJson.kt
core/src/com/mygdx/game/lib/ashleyext/: entity.kt  families.kt  mapper.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
